# android-monero-miner

./: .gitignore  Android Monero Miner  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnsoft/monerominerapp/: MyApplication.java
app/src/main/kotlin/com/smartnsoft/monerominerapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
monerominer/: build.gradle
monerominer/src/main/: AndroidManifest.xml
monerominer/src/main/assets/: coinhive.js  monero-miner.html
monerominer/src/main/java/com/smartnsoft/monerominer/: package-info.java
monerominer/src/main/javadoc/: overview.html
monerominer/src/main/kotlin/com/smartnsoft/monerominer/: MoneroMiner.kt
monerominer/src/main/res/values/: strings.xml
