apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android
{
  compileSdkVersion 27

  def final baseVersionName = "0.1"

  defaultConfig
  {
    minSdkVersion 17
    targetSdkVersion 27

    versionCode 1
    versionName baseVersionName
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets
  {
    main.java.srcDirs += "src/main/kotlin"
  }
}

dependencies
{
  implementation("com.android.support:appcompat-v7:27.1.0")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}")
}